<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweetcount+ (dbeq)' inline='true' name='federated.03mrndk0o4k6851abbski1sjx7eh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbprojecteq.cefqf86eooid.us-east-1.rds.amazonaws.com' name='postgres.0ix0nnf1xczv8v19fl2h41q29svp'>
            <connection authentication='username-password' class='postgres' dbname='dbeq' one-time-sql='' port='5432' server='dbprojecteq.cefqf86eooid.us-east-1.rds.amazonaws.com' username='iaschwen' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0ix0nnf1xczv8v19fl2h41q29svp' name='tweetcount' table='[public].[tweetcount]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='starttime' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='endtime' />
            </columns>
          </relation>
          <relation connection='postgres.0ix0nnf1xczv8v19fl2h41q29svp' name='quakes' table='[public].[quakes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tweetcount]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[tweetcount]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tweetcount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord_lat]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord_long]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord_height]</local-name>
            <parent-name>[quakes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Quakes' datatype='datetime' name='[Calculation_2800394591038386177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,INT([time]/1000),#1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='quakes' datatype='table' name='[__tableau_internal_object_id__].[quakes_CC87F0CF50A64BFDB7B7067DE0E308A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tweetcount' datatype='table' name='[__tableau_internal_object_id__].[tweetcount_9EE6B78BD7CD4003A73C01B715A86090]' role='measure' type='quantitative' />
      <column caption='Coord Height' datatype='real' name='[coord_height]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Coord Lat' datatype='real' name='[coord_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coord Long' datatype='real' name='[coord_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Endtime' datatype='datetime' datatype-customized='true' name='[endtime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetcount+ (dbeq)' name='federated.03mrndk0o4k6851abbski1sjx7eh' />
          </datasources>
          <datasource-dependencies datasource='federated.03mrndk0o4k6851abbski1sjx7eh'>
            <column caption='Date Quakes' datatype='datetime' name='[Calculation_2800394591038386177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,INT([time]/1000),#1970-01-01#)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800394591038386177]' derivation='None' name='[none:Calculation_2800394591038386177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk] + [federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk])</rows>
        <cols>([federated.03mrndk0o4k6851abbski1sjx7eh].[none:starttime:qk] + [federated.03mrndk0o4k6851abbski1sjx7eh].[none:Calculation_2800394591038386177:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quakes'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetcount+ (dbeq)' name='federated.03mrndk0o4k6851abbski1sjx7eh' />
          </datasources>
          <datasource-dependencies datasource='federated.03mrndk0o4k6851abbski1sjx7eh'>
            <column caption='Date Quakes' datatype='datetime' name='[Calculation_2800394591038386177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,INT([time]/1000),#1970-01-01#)' />
            </column>
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800394591038386177]' derivation='Day-Trunc' name='[tdy:Calculation_2800394591038386177:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk]</rows>
        <cols>[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:Calculation_2800394591038386177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetcount+ (dbeq)' name='federated.03mrndk0o4k6851abbski1sjx7eh' />
          </datasources>
          <datasource-dependencies datasource='federated.03mrndk0o4k6851abbski1sjx7eh'>
            <column caption='Date Quakes' datatype='datetime' name='[Calculation_2800394591038386177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,INT([time]/1000),#1970-01-01#)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800394591038386177]' derivation='None' name='[none:Calculation_2800394591038386177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800394591038386177]' derivation='Day-Trunc' name='[tdy:Calculation_2800394591038386177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:Calculation_2800394591038386177:qk]' included-values='in-range-or-null'>
            <min>#2011-03-01 00:00:00#</min>
            <max>#2011-03-31 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:starttime:qk]' included-values='in-range-or-null'>
            <min>#2011-03-01 00:00:00#</min>
            <max>#2011-03-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:starttime:qk]</column>
            <column>[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:Calculation_2800394591038386177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk] + [federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk])</rows>
        <cols>([federated.03mrndk0o4k6851abbski1sjx7eh].[none:starttime:qk] + [federated.03mrndk0o4k6851abbski1sjx7eh].[none:Calculation_2800394591038386177:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetcount+ (dbeq)' name='federated.03mrndk0o4k6851abbski1sjx7eh' />
          </datasources>
          <datasource-dependencies datasource='federated.03mrndk0o4k6851abbski1sjx7eh'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk]</rows>
        <cols>[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter Echo'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweetcount+ (dbeq)' name='federated.03mrndk0o4k6851abbski1sjx7eh' />
          </datasources>
          <datasource-dependencies datasource='federated.03mrndk0o4k6851abbski1sjx7eh'>
            <column caption='Date Quakes' datatype='datetime' name='[Calculation_2800394591038386177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,INT([time]/1000),#1970-01-01#)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800394591038386177]' derivation='None' name='[none:Calculation_2800394591038386177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mrndk0o4k6851abbski1sjx7eh].[max:magnitude:qk] + [federated.03mrndk0o4k6851abbski1sjx7eh].[sum:count:qk])</rows>
        <cols>([federated.03mrndk0o4k6851abbski1sjx7eh].[none:starttime:qk] + [federated.03mrndk0o4k6851abbski1sjx7eh].[none:Calculation_2800394591038386177:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tweetcount+ (dbeq)' name='federated.03mrndk0o4k6851abbski1sjx7eh' />
      </datasources>
      <datasource-dependencies datasource='federated.03mrndk0o4k6851abbski1sjx7eh'>
        <column caption='Date Quakes' datatype='datetime' name='[Calculation_2800394591038386177]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&apos;second&apos;,INT([time]/1000),#1970-01-01#)' />
        </column>
        <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2800394591038386177]' derivation='Day-Trunc' name='[tdy:Calculation_2800394591038386177:qk]' pivot='key' type='quantitative' />
        <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='86000' id='3' name='Time Slicer' w='98400' x='800' y='5000'>
              </zone>
              <zone h='4000' id='10' name='Time Slicer' pane-specification-id='2' param='[federated.03mrndk0o4k6851abbski1sjx7eh].[:Measure Names]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='9' name='Time Slicer' param='[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:starttime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='98400' x='800' y='95000'>
          </zone>
          <zone h='4000' id='8' name='Time Slicer' param='[federated.03mrndk0o4k6851abbski1sjx7eh].[tdy:Calculation_2800394591038386177:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='91000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
