<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0819.0845                               -->
<workbook original-version='18.1' source-build='2020.3.12 (20203.21.0819.0845)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='earthquakes_tweets' inline='true' name='federated.1vsb3ub17kjvu610ynxjp11zoxty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquakes_tweets' name='textscan.04o2jwt0nv038x1h1y7860t6h77m'>
            <connection class='textscan' directory='C:/Users/sandr/switchdrive/Private/HSLU/Semester_3/DWL - Data warehouse and data lake/Arbeit/files_tableau' filename='earthquakes_tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04o2jwt0nv038x1h1y7860t6h77m' name='earthquakes_tweets.csv' table='[earthquakes_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Id' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Coord Height' ordinal='5' />
            <column datatype='real' name='Coord Lat' ordinal='6' />
            <column datatype='real' name='Coord Long' ordinal='7' />
            <column datatype='real' name='Magnitude' ordinal='8' />
            <column datatype='integer' name='Time' ordinal='9' />
            <column datatype='real' name='Count' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coord Height]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coord Lat]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coord Long]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[earthquakes_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Average _' datatype='string' name='[Calculation_973903470858915841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If(MAX([Count]) &gt; AVG([Count])) THEN &quot;Problemquake&quot;&#13;&#10;ELSE &quot;Below Average&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Coord Lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Coord Long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='earthquakes_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquakes_tweets.csv_3299FE58FB0D4BBC98C812038AA88803]' role='measure' type='quantitative' />
      <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Max' name='[max:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Magnitude]' derivation='Max' name='[max:Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes_tweets' name='federated.1vsb3ub17kjvu610ynxjp11zoxty' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsb3ub17kjvu610ynxjp11zoxty'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Max' name='[max:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2011-08-25#</max>
          </filter>
          <slices>
            <column>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
              <tooltip column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[attr:Title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Magnitude:qk] + [federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk])</rows>
        <cols>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes_tweets' name='federated.1vsb3ub17kjvu610ynxjp11zoxty' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsb3ub17kjvu610ynxjp11zoxty'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Max' name='[max:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2011-08-25#</max>
          </filter>
          <slices>
            <column>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
              <tooltip column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[attr:Title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Magnitude:qk] + [federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk])</rows>
        <cols>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes_tweets' name='federated.1vsb3ub17kjvu610ynxjp11zoxty' />
          </datasources>
          <datasource-dependencies datasource='federated.1vsb3ub17kjvu610ynxjp11zoxty'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Max' name='[max:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2011-08-25#</max>
          </filter>
          <slices>
            <column>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
              <tooltip column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[attr:Title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Magnitude:qk] + [federated.1vsb3ub17kjvu610ynxjp11zoxty].[max:Count:qk])</rows>
        <cols>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes_tweets' name='federated.1vsb3ub17kjvu610ynxjp11zoxty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vsb3ub17kjvu610ynxjp11zoxty'>
            <column aggregation='Avg' datatype='real' name='[Coord Lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Coord Long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coord Lat]' derivation='None' name='[none:Coord Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coord Long]' derivation='None' name='[none:Coord Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2011-08-25#</max>
          </filter>
          <slices>
            <column>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[sum:Magnitude:qk]' />
              <size column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[sum:Count:qk]' />
              <tooltip column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[attr:Title:nk]' />
              <tooltip column='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[sum:Magnitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsb3ub17kjvu610ynxjp11zoxty].[attr:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsb3ub17kjvu610ynxjp11zoxty].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vsb3ub17kjvu610ynxjp11zoxty].[sum:Magnitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Coord Long:qk]</rows>
        <cols>[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Coord Lat:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='earthquakes_tweets' name='federated.1vsb3ub17kjvu610ynxjp11zoxty' />
      </datasources>
      <datasource-dependencies datasource='federated.1vsb3ub17kjvu610ynxjp11zoxty'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='6' param='vert' w='98400' x='800' y='1000'>
                <zone h='49000' id='7' name='Sheet 3' w='98400' x='800' y='1000'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[sum:Magnitude:qk]' w='14000' x='84000' y='7750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14750' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[sum:Count:qk]' w='14000' x='85200' y='18250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='14' name='Sheet 2' param='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='16800' x='82700' y='41875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='15' name='Sheet 2' pane-specification-id='3' param='[federated.1vsb3ub17kjvu610ynxjp11zoxty].[:Measure Names]' w='14000' x='8900' y='56500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
